# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FlowFields
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = H$:\2D-Flowfield-Research-Project\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D H:\2D-Flowfield-Research-Project\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D H:\2D-Flowfield-Research-Project\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SH:\2D-Flowfield-Research-Project -BH:\2D-Flowfield-Research-Project\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# H:/2D-Flowfield-Research-Project/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Engine


#############################################
# Order-only phony target for Engine

build cmake_object_order_depends_target_Engine: phony || .

build Engine\CMakeFiles\Engine.dir\Private\AbstractGame.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug H$:\2D-Flowfield-Research-Project\Engine\Private\AbstractGame.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IH:\2D-Flowfield-Research-Project\Engine\public -IH:\2D-Flowfield-Research-Project\Engine\private
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Private
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = Engine\Engine.pdb

build Engine\CMakeFiles\Engine.dir\Private\GameEngine.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug H$:\2D-Flowfield-Research-Project\Engine\Private\GameEngine.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IH:\2D-Flowfield-Research-Project\Engine\public -IH:\2D-Flowfield-Research-Project\Engine\private
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Private
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = Engine\Engine.pdb

build Engine\CMakeFiles\Engine.dir\Private\GameWinMain.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug H$:\2D-Flowfield-Research-Project\Engine\Private\GameWinMain.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IH:\2D-Flowfield-Research-Project\Engine\public -IH:\2D-Flowfield-Research-Project\Engine\private
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Private
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = Engine\Engine.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Engine


#############################################
# Link the static library Engine\Engine.lib

build Engine\Engine.lib: CXX_STATIC_LIBRARY_LINKER__Engine_Debug Engine\CMakeFiles\Engine.dir\Private\AbstractGame.cpp.obj Engine\CMakeFiles\Engine.dir\Private\GameEngine.cpp.obj Engine\CMakeFiles\Engine.dir\Private\GameWinMain.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_FILE = Engine\Engine.lib
  TARGET_PDB = Engine\Engine.pdb


#############################################
# Utility command for edit_cache

build Engine\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D H:\2D-Flowfield-Research-Project\out\build\x64-Debug\Engine && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Engine\edit_cache: phony Engine\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Engine\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D H:\2D-Flowfield-Research-Project\out\build\x64-Debug\Engine && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SH:\2D-Flowfield-Research-Project -BH:\2D-Flowfield-Research-Project\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Engine\rebuild_cache: phony Engine\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# H:/2D-Flowfield-Research-Project/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Flowfields


#############################################
# Order-only phony target for Flowfields

build cmake_object_order_depends_target_Flowfields: phony || cmake_object_order_depends_target_Engine

build Flowfields\CMakeFiles\Flowfields.dir\Private\Agent.cpp.obj: CXX_COMPILER__Flowfields_unscanned_Debug H$:\2D-Flowfield-Research-Project\Flowfields\Private\Agent.cpp || cmake_object_order_depends_target_Flowfields
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IH:\2D-Flowfield-Research-Project\Flowfields\Public -IH:\2D-Flowfield-Research-Project\Flowfields\Private -IH:\2D-Flowfield-Research-Project\Engine\public
  OBJECT_DIR = Flowfields\CMakeFiles\Flowfields.dir
  OBJECT_FILE_DIR = Flowfields\CMakeFiles\Flowfields.dir\Private
  TARGET_COMPILE_PDB = Flowfields\CMakeFiles\Flowfields.dir\
  TARGET_PDB = Flowfields\Flowfields.pdb

build Flowfields\CMakeFiles\Flowfields.dir\Private\Flowfield\Flowfields.cpp.obj: CXX_COMPILER__Flowfields_unscanned_Debug H$:\2D-Flowfield-Research-Project\Flowfields\Private\Flowfield\Flowfields.cpp || cmake_object_order_depends_target_Flowfields
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IH:\2D-Flowfield-Research-Project\Flowfields\Public -IH:\2D-Flowfield-Research-Project\Flowfields\Private -IH:\2D-Flowfield-Research-Project\Engine\public
  OBJECT_DIR = Flowfields\CMakeFiles\Flowfields.dir
  OBJECT_FILE_DIR = Flowfields\CMakeFiles\Flowfields.dir\Private\Flowfield
  TARGET_COMPILE_PDB = Flowfields\CMakeFiles\Flowfields.dir\
  TARGET_PDB = Flowfields\Flowfields.pdb

build Flowfields\CMakeFiles\Flowfields.dir\Private\Flowfield\Grid\Grid.cpp.obj: CXX_COMPILER__Flowfields_unscanned_Debug H$:\2D-Flowfield-Research-Project\Flowfields\Private\Flowfield\Grid\Grid.cpp || cmake_object_order_depends_target_Flowfields
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IH:\2D-Flowfield-Research-Project\Flowfields\Public -IH:\2D-Flowfield-Research-Project\Flowfields\Private -IH:\2D-Flowfield-Research-Project\Engine\public
  OBJECT_DIR = Flowfields\CMakeFiles\Flowfields.dir
  OBJECT_FILE_DIR = Flowfields\CMakeFiles\Flowfields.dir\Private\Flowfield\Grid
  TARGET_COMPILE_PDB = Flowfields\CMakeFiles\Flowfields.dir\
  TARGET_PDB = Flowfields\Flowfields.pdb

build Flowfields\CMakeFiles\Flowfields.dir\Private\Flowfield\Grid\GridSector.cpp.obj: CXX_COMPILER__Flowfields_unscanned_Debug H$:\2D-Flowfield-Research-Project\Flowfields\Private\Flowfield\Grid\GridSector.cpp || cmake_object_order_depends_target_Flowfields
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IH:\2D-Flowfield-Research-Project\Flowfields\Public -IH:\2D-Flowfield-Research-Project\Flowfields\Private -IH:\2D-Flowfield-Research-Project\Engine\public
  OBJECT_DIR = Flowfields\CMakeFiles\Flowfields.dir
  OBJECT_FILE_DIR = Flowfields\CMakeFiles\Flowfields.dir\Private\Flowfield\Grid
  TARGET_COMPILE_PDB = Flowfields\CMakeFiles\Flowfields.dir\
  TARGET_PDB = Flowfields\Flowfields.pdb

build Flowfields\CMakeFiles\Flowfields.dir\Private\Graph\Graph.cpp.obj: CXX_COMPILER__Flowfields_unscanned_Debug H$:\2D-Flowfield-Research-Project\Flowfields\Private\Graph\Graph.cpp || cmake_object_order_depends_target_Flowfields
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IH:\2D-Flowfield-Research-Project\Flowfields\Public -IH:\2D-Flowfield-Research-Project\Flowfields\Private -IH:\2D-Flowfield-Research-Project\Engine\public
  OBJECT_DIR = Flowfields\CMakeFiles\Flowfields.dir
  OBJECT_FILE_DIR = Flowfields\CMakeFiles\Flowfields.dir\Private\Graph
  TARGET_COMPILE_PDB = Flowfields\CMakeFiles\Flowfields.dir\
  TARGET_PDB = Flowfields\Flowfields.pdb

build Flowfields\CMakeFiles\Flowfields.dir\Private\Graph\GraphConnection.cpp.obj: CXX_COMPILER__Flowfields_unscanned_Debug H$:\2D-Flowfield-Research-Project\Flowfields\Private\Graph\GraphConnection.cpp || cmake_object_order_depends_target_Flowfields
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IH:\2D-Flowfield-Research-Project\Flowfields\Public -IH:\2D-Flowfield-Research-Project\Flowfields\Private -IH:\2D-Flowfield-Research-Project\Engine\public
  OBJECT_DIR = Flowfields\CMakeFiles\Flowfields.dir
  OBJECT_FILE_DIR = Flowfields\CMakeFiles\Flowfields.dir\Private\Graph
  TARGET_COMPILE_PDB = Flowfields\CMakeFiles\Flowfields.dir\
  TARGET_PDB = Flowfields\Flowfields.pdb

build Flowfields\CMakeFiles\Flowfields.dir\Private\Graph\GraphNode.cpp.obj: CXX_COMPILER__Flowfields_unscanned_Debug H$:\2D-Flowfield-Research-Project\Flowfields\Private\Graph\GraphNode.cpp || cmake_object_order_depends_target_Flowfields
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IH:\2D-Flowfield-Research-Project\Flowfields\Public -IH:\2D-Flowfield-Research-Project\Flowfields\Private -IH:\2D-Flowfield-Research-Project\Engine\public
  OBJECT_DIR = Flowfields\CMakeFiles\Flowfields.dir
  OBJECT_FILE_DIR = Flowfields\CMakeFiles\Flowfields.dir\Private\Graph
  TARGET_COMPILE_PDB = Flowfields\CMakeFiles\Flowfields.dir\
  TARGET_PDB = Flowfields\Flowfields.pdb

build Flowfields\CMakeFiles\Flowfields.dir\Private\Pathfinding\AStar.cpp.obj: CXX_COMPILER__Flowfields_unscanned_Debug H$:\2D-Flowfield-Research-Project\Flowfields\Private\Pathfinding\AStar.cpp || cmake_object_order_depends_target_Flowfields
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IH:\2D-Flowfield-Research-Project\Flowfields\Public -IH:\2D-Flowfield-Research-Project\Flowfields\Private -IH:\2D-Flowfield-Research-Project\Engine\public
  OBJECT_DIR = Flowfields\CMakeFiles\Flowfields.dir
  OBJECT_FILE_DIR = Flowfields\CMakeFiles\Flowfields.dir\Private\Pathfinding
  TARGET_COMPILE_PDB = Flowfields\CMakeFiles\Flowfields.dir\
  TARGET_PDB = Flowfields\Flowfields.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Flowfields


#############################################
# Link the executable Flowfields\Flowfields.exe

build Flowfields\Flowfields.exe: CXX_EXECUTABLE_LINKER__Flowfields_Debug Flowfields\CMakeFiles\Flowfields.dir\Private\Agent.cpp.obj Flowfields\CMakeFiles\Flowfields.dir\Private\Flowfield\Flowfields.cpp.obj Flowfields\CMakeFiles\Flowfields.dir\Private\Flowfield\Grid\Grid.cpp.obj Flowfields\CMakeFiles\Flowfields.dir\Private\Flowfield\Grid\GridSector.cpp.obj Flowfields\CMakeFiles\Flowfields.dir\Private\Graph\Graph.cpp.obj Flowfields\CMakeFiles\Flowfields.dir\Private\Graph\GraphConnection.cpp.obj Flowfields\CMakeFiles\Flowfields.dir\Private\Graph\GraphNode.cpp.obj Flowfields\CMakeFiles\Flowfields.dir\Private\Pathfinding\AStar.cpp.obj | Engine\Engine.lib || Engine\Engine.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows /ENTRY:wWinMainCRTStartup
  LINK_LIBRARIES = Engine\Engine.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Flowfields\CMakeFiles\Flowfields.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Flowfields\CMakeFiles\Flowfields.dir\
  TARGET_FILE = Flowfields\Flowfields.exe
  TARGET_IMPLIB = Flowfields\Flowfields.lib
  TARGET_PDB = Flowfields\Flowfields.pdb


#############################################
# Utility command for edit_cache

build Flowfields\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D H:\2D-Flowfield-Research-Project\out\build\x64-Debug\Flowfields && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Flowfields\edit_cache: phony Flowfields\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Flowfields\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D H:\2D-Flowfield-Research-Project\out\build\x64-Debug\Flowfields && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SH:\2D-Flowfield-Research-Project -BH:\2D-Flowfield-Research-Project\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Flowfields\rebuild_cache: phony Flowfields\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Engine: phony Engine\Engine.lib

build Engine.lib: phony Engine\Engine.lib

build Flowfields: phony Flowfields\Flowfields.exe

build Flowfields.exe: phony Flowfields\Flowfields.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: H:/2D-Flowfield-Research-Project/out/build/x64-Debug

build all: phony Engine\all Flowfields\all

# =============================================================================

#############################################
# Folder: H:/2D-Flowfield-Research-Project/out/build/x64-Debug/Engine

build Engine\all: phony Engine\Engine.lib

# =============================================================================

#############################################
# Folder: H:/2D-Flowfield-Research-Project/out/build/x64-Debug/Flowfields

build Flowfields\all: phony Flowfields\Flowfields.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake H$:\2D-Flowfield-Research-Project\CMakeLists.txt H$:\2D-Flowfield-Research-Project\Engine\CMakeLists.txt H$:\2D-Flowfield-Research-Project\Flowfields\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake H$:\2D-Flowfield-Research-Project\CMakeLists.txt H$:\2D-Flowfield-Research-Project\Engine\CMakeLists.txt H$:\2D-Flowfield-Research-Project\Flowfields\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
